#服务占用端口
server.port=1055
# 数据库配置
# 数据库版本为8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=localhost:3306/archer
spring.datasource.username=root
spring.datasource.password=214218